# tcc-hourglass

hourglass-backend/: .gitignore  Hourglass.sln  (+1 more)
hourglass-backend/Site/: Dockerfile  Hourglass.Site.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json
hourglass-backend/Site/Authentication/: JwtConfigurationExtensions.cs
hourglass-backend/Site/Classes/: Dtos.cs  UserHelpers.cs  Util.cs
hourglass-backend/Site/Configuration/: AppGeneralConfig.cs  EmailConfig.cs  JwtSettings.cs  Startup.Configuration.cs
hourglass-backend/Site/Contracts/: IRepositoryBase.cs
hourglass-backend/Site/Controllers/: AuthController.cs  ConsumedServiceController.cs  HomeController.cs  ReviewController.cs  ServiceCategoryController.cs  ServiceController.cs  UploadController.cs  UserController.cs
hourglass-backend/Site/Entities/: AppDbContext.cs  ConsumedService.cs  Review.cs  Role.cs  Service.cs  ServiceCategory.cs  Upload.cs  User.cs
hourglass-backend/Site/Extensions/: WebApplicationExtensions.cs
hourglass-backend/Site/JwtFeatures/: JwtHandler.cs
hourglass-backend/Site/Migrations/: 20230605014739_Initial.Designer.cs  20230605014739_Initial.cs  20230605211613_Initial.Designer.cs  20230606231949_Initial.Designer.cs  20230606231949_Initial.cs  20230607015715_AddContactLink.Designer.cs  20230607015715_AddContactLink.cs  20230615090952_AddUpload.Designer.cs  20230615090952_AddUpload.cs  AppDbContextModelSnapshot.cs
hourglass-backend/Site/Models/: Enums.cs  Validations.cs
hourglass-backend/Site/Models/Auth/: RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs
hourglass-backend/Site/Models/Review/: ReviewModel.cs  ReviewRequest.cs
hourglass-backend/Site/Models/Service/: ServiceCreateRequest.cs  ServiceSummary.cs  ServiceUpdateRequest.cs
hourglass-backend/Site/Models/ServiceCategory/: ServiceCategoryCreateRequest.cs  ServiceCategoryUpdateRequest.cs
hourglass-backend/Site/Models/User/: UserLoginRequest.cs  UserModel.cs  UserUpdateRequest.cs
hourglass-backend/Site/Properties/: launchSettings.json  serviceDependencies.HourglassSite20230606112516.json
hourglass-backend/Site/Properties/ServiceDependencies/HourglassSite20230606112516/: apis1.arm.json
hourglass-backend/Site/Repository/: RepositoryBase.cs  UserRepository.cs
hourglass-backend/Site/Resources/EmailTemplates/: VerifyEmail.html
hourglass-backend/Site/Services/: MailSender.cs  ModelConverter.cs  ResourceLoader.cs  ServiceService.cs  StartupServices.cs
(+34 files in other folders)
